#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = CBC Sourcetype for Splunk

[launcher]
author = FDSE
description = This is a sourcetype editor tailored for Carbon Black Cloud
version = 1.0.0

[package]
id = cbc_sourcetype_for_splunk

[id]
name = cbc_sourcetype_for_splunk
version = 1.0.0

