[vmware:cbc:s3:events]
KV_MODE=json
SHOULD_LINEMERGE=false
TRANSFORMS-change=set_sourcetype_for_alerts, set_sourcetype_for_watchlisthits
pulldown_type=true
category = Structured
description = Alerts & Watchlist Hits
