[vmware:cbc:s3:alerts]
INDEXED_EXTRACTIONS=json
#KV_MODE=none
#AUTO_KV_JSON=false
SHOULD_LINEMERGE=false
TRANSFORMS-change=set_sourcetype_for_alerts
pulldown_type=true
category = Structured
description = Alerts

[vmware:cbc:s3:watchlist:hits]
INDEXED_EXTRACTIONS=json
#KV_MODE=none
#AUTO_KV_JSON=false
SHOULD_LINEMERGE=false
TRANSFORMS-change=set_sourcetype_for_watchlisthits
pulldown_type=true
category = Structured
description = Watchlist Hits

