[vmware:cbc:s3:alerts]
KV_MODE=json
SHOULD_LINEMERGE=false
TRANSFORMS-change=set_sourcetype_for_alerts
EVAL-sourcetype=if(match(_raw,"CB_ANALYTICS"),"vmware:cbc:s3:alerts","vmware:cbc:s3:events")
pulldown_type=true
category = Structured
description = Alerts

[vmware:cbc:s3:watchlist:hits]
KV_MODE=json
SHOULD_LINEMERGE=false
TRANSFORMS-change=set_sourcetype_for_watchlisthits
EVAL-sourcetype=if(match(_raw,"WATCHLIST"),"vmware:cbc:s3:watchlist:hits","vmware:cbc:s3:events")
pulldown_type=true
category = Structured
description = Watchlist Hits

