[vmware:cbc:s3:events]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
AUTO_KV_JSON=false
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
TRANSFORMS=set_sourcetype_for_events
#disabled=false
pulldown_type=true
category = Structured
description = Events

[vmware:cbc:s3:alerts]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
AUTO_KV_JSON=false
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
TRANSFORMS=set_sourcetype_for_alerts
#disabled=false
pulldown_type=true
category = Structured
description = Alerts

[vmware:cbc:s3:watchlist:hits]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
AUTO_KV_JSON=false
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
TRANSFORMS=set_sourcetype_for_watchlisthits
#disabled=false
pulldown_type=true
category = Structured
description = Watchlist Hits

