[set_sourcetype_for_events]
REGEX = \bevents\b
FORMAT = sourcetype::vmware:cbc:s3:events

[set_sourcetype_for_alerts]
REGEX = \balert\b
FORMAT = sourcetype::vmware:cbc:s3:alerts

[set_sourcetype_for_watchlisthits]
REGEX = \bhits\b
FORMAT = sourcetype::vmware:cbc:s3:watchlist:hits
