[set_sourcetype_for_alerts]
REGEX = "type":"CB_ANALYTICS"
FORMAT = sourcetype::vmware:cbc:s3:alerts
DEST_KEY = MetaData:Sourcetype

[set_sourcetype_for_watchlisthits]
REGEX = "type":"WATCHLIST"
FORMAT = sourcetype::vmware:cbc:s3:watchlist:hits
DEST_KEY = MetaData:Sourcetype
